# Переменная — это именованная область памяти компьютера, адрес которой позволяет получить доступ к данным.


animal = "dog"
qwerty = "asdf"

# Два главных правила именования переменных:
# Название переменной должно состоять только из букв, цифр и знаков подчеркивания _.
# Название переменной не должно начинаться с цифры.
# По ссылке можно подробнее ознакомиться с PEP8:
# https://pythonworld.ru/osnovy/pep-8-rukovodstvo-po-napisaniyu-koda-na-python.html#id17

# Множественное присваивание:
a, b = "first_something_a", "second_something_b"

# Консоль — это программа, обеспечивающая текстовый интерфейс взаимодействия с пользователями.


# функция — это фрагмент кода, к которому мы можем обращаться из любого места нашего кода

# Ввод с консоли, input()
# Откройте внизу Python Console и введите следующую функцию:
text = input()
# пользователю предлагается ввести данные
# после нажатия Enter они сохранятся в переменную text

age = input("Введите ваш возраст:")
# Введите ваш возраст:
# Когда пользователь введет возраст и нажмёт Enter,
# значение сохранится в переменную age

# Вывод в консоль, print()
print("Hello, world!")
print(2869)
print("Если вы спросите, сколько мне лет, я отвечу - ", 100)

# Создадим простенькую форму регистрации нового пользователя:
# Скопируем код и введем в консоль:

first_name = input("Введите Ваше имя:")
last_name = input("Введите Вашу фамилию:")
sex = input("Введите Ваш пол:")
country = input("Введите страну проживания:")

# Выводим приветствие пользователя
print("Привет,", first_name, "!!!")

# Выводим пустую строку
print("")

# Выводим  текст для удобства просмотра
print("Ваш профиль:")

# Выводим возраст и город, которые указал пользователь
print("Имя:", first_name)
print("Фамилия:", last_name)
print("Пол:", sex)
print("Страна:", country)

# Данные	                       Типы	                         Примеры
# Целые числа	                    int                          12, 99
# Числа с плавающей точкой	       float	                     12.23
# Строки	                        str	                       "Hello, world!"
# Логические переменные	            bool	                   True, False
# Списки	                        list	                   [1,2,3,4]
# Кортежи	                        tuple	                  (‘a’,’b’,’c’)
# Словари	                        dict	               {‘a’ : 1, ‘b’ : 2}
# Множества	                        set	                     {‘a’, 1, ‘b’, 2}

# Узнаём тип переменной:
a = 2869
b = '2869'
print(type(a))
print(type(b))

# Неизменяемые типы                                               Изменяемые типы
# Целые числа(int)                                                Списки(list)
# Числа с плавающей точкой(float)                                 Словари(dict)
# Строки(str)                                                     Множества(set)
# Логические переменные(bool)
# Кортежи(tuple)
#
a = 1
b = 28
c = -69
d = 14

print(type(a))
print(type(b))
print(type(c))
print(type(d))

x = a + c
print(x)
print(type(x))

g = b * c
print(g)
print(type(g))

m = a ** d  # возведение в степень
print(m)
print(type(m))

n = a / b
print(n)
print(type(n))

# Целочисленное деление
print(5 // 2)
print(0 // 2)
print(1234 // 5.0)

# Получение остатка
print(10 % 3)
print(5 % 10)
print(5 % 0.25)
