# Практика 1
# Вам дан словарь banks с указанием процентных ставок по вкладам в разных банках. В словаре ключ — название банка,
# значение — процент. Ваша задача написать программу, в результате которой будет сформирован список sum значений —
# накопленные средства за год вклада в каждом из банков. На вход программы с клавиатуры пользователь вводит сумма
# money, которую # человек планирует положить под проценты.
# banks = {'SBER': 3.2, 'VTB': 2.4, 'ALFA': 4.92, 'PRIOR': 3.0}

banks = {'SBER': 3.2, 'VTB': 2.4, 'ALFA': 4.92, 'PRIOR': 3.0}
money = int(input("Введите сумму: "))
sum = [int(money * banks ['SBER'] / 100), int(money * banks['VTB'] / 100), int(money * banks ['ALFA'] / 100), int(money * banks ['PRIOR'] /100)]
print(sum)

# Домашнее задание:
# 1. Напишите программу, запрашивает у пользователя его год и месяц рождения в числах, и выводит, сколько ему лет

year = int(input("Введите год рождения: "))
month = int(input("Введите месяц рождения: "))
day = int(input("Введите число рождения: "))
from datetime import date
birth_date = date(year, month, day)
days_in_year = 365.2425
age = int((date.today() - birth_date).days / days_in_year)
print(age)

# 2. Напишите программу, которая запрашивает у пользователя число минут и выводит их в виде дни: часы: минуты

m = int(input("Введите минуты: "))
d = m // 1440
m -= d * 1440
h = m//60
m -= h * 60
print(f"{d}:{h}:{m}")

import datetime
min = int(input("Введите минуты: "))
time = datetime.timedelta(minutes =min)
print(time)

# 3. Напишите программу, которая запрашивает у пользователя строку и выводит, является ли она палиндромом.Строка
# не будет содержать пробелов или специальных символов.

slovo = str(input())
a = slovo[::-1]
if slovo == a:
  print("Palindrome")
else:
  print("Not Palindrome")